<!DOCTYPE html>
<html>
    <head>
        <title>TO DO</title>
        	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <style type="text/css">
                body{
                    background : rgb(54,217,182);
                    background : linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%)
                }

                h1,h2,h3,h4,h5,p,span,strike{
                    font-family : 'Montserrat', sans-serif;
                }

                #task-container{
                    max-width : 600px;
                    margin : 0 auto;
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 1opx 10px rgba(0,0,0,0.22);
                    background-color: #fff;

                    margin-top : 100px;
                    margin-bottom : 1oopx;

                    justify-content : space-around;
                    align-items: flex-start;
                }

                #form-wrapper{
                    position:-webkit-sticky;
                    position: sticky;
                    top: 0rem;
                    border-bottom: 1px solid #e9e9e9;
                    background-color: #fff;
                    box-shadow: 0 3px 8px rgba(0,0,0,0.25);
                    padding: 40px;
                }

                #submit{
                    background-color: #36d9b6;
                    border-radius: 0;
                    border:0;
                    color: #fff;
                }

                .flex-wrapper{
                    dispaly: flex;
                }

                .task-wrapper{
                    margin: 5px;
                    padding: 5px;
                    padding: 20px;
                    cursor: pointer;
                    border-bottom: 1px solid #e9e9e9;
                    color: #686868;
                }
            </style>


    </head>
    <body>
        <div class='container'>

            <div id='task-container'>
                <div id='form-wrapper'>
                    <form id='form'>
                        <div class='flex-wrapper'>
                            <div style='flex: 6'>
                                <input id='title' class='form-control' type='text' name='title' placeholder='Add Task'>
                            </div>
                            <br>
                            <div style='flex: 1'>
                                <input id='submit' class='btn' type='submit'>
                            </div>
                        </div>
                    </form>
                </div>
                <div id="list-wrapper">

                </div>
            </div>
        </div>

        <script type='text/javascript'>

             

            function getCookie(name) {
                var cookieValue = null;
                if(document.cookie && document.cookie !== ''){
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();

                        if(cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            var csrftoken = getCookie('csrftoken');

            var activeItem = null
            var list_snapshot = []

            buildList()

            function buildList(){
                var wrapper = document.getElementById('list-wrapper')
                //wrapper.innerHTML = ''
                var url = 'http://127.0.0.1:8000/api/task-list/'

                fetch(url)
                .then((resp) => resp.json())
                .then(function(data){
                    console.log('Data:', data)

                    var list = data
                    for(var i in list){

                        try{
                            document.getElementById(`data-row-${i}`).remove()
                        }
                        catch(err){

                        }

                        var title = `<span class='title'>${list[i].title}</span>`
                        if (list[i].completed == true){
                            title = `<strike class='title'>${list[i].title}</strike>`
                        }

                        var item= `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style='flex:7'>
                                ${title}
                            </div>
                            <div style='flex:1'>
                                <button class="btn btn-sm btn-outline-info edit">Edit</button>
                            </div>
                            <br>
                            <div style='flex:1'>
                                <button class="btn btn-sm btn-outline-dark delete">Delete</button>
                            </div>
                        </div>
                        `

                        wrapper.innerHTML += item

                    }

                    if(list_snapshot.length > list.length){
                        for(var i = list.length; i < list_snapshot.length; i++){
                            document.getElementById(`data-row-${i}`).remove()

                        }
                    }

                    list_snapshot = list

                    for(var i in list){
                        var editBtn = document.getElementsByClassName('edit')[i]
                        var deleteBtn = document.getElementsByClassName('delete')[i]
                        var title = document.getElementsByClassName('title')[i]



                        editBtn.addEventListener('click',(function(item){
                            return function(){
                                editItem(item)
                            }
                        })(list[i]))


                        deleteBtn.addEventListener('click',(function(item){
                            return function(){
                                deleteItem(item)
                            }
                        })(list[i]))


                        title.addEventListener('click',(function(item){
                            return function(){
                                strikeUnstrike(item)
                            }
                        })(list[i]))
                    }
                })
            }

            var form = document.getElementById('form-wrapper')
            form.addEventListener('submit', function(e){
                e.preventDefault()
                console.log('Form is submitted')
                var url = 'http://127.0.0.1:8000/api/task-create/'
                if (activeItem != null){
                   var url = `http://127.0.0.1:8000/api/task-update/${activeItem.id}/`
                   activeItem = null
                }

                

                var title = document.getElementById('title').value

                fetch(url, {
                    method : 'POST',
                    headers:{
                        'content-type' : 'application/json',
                        'X-CSRFToken' : csrftoken,
                    },
                    body:JSON.stringify({'title':title})
                })
                .then(function(response){
                    buildList()
                    document.getElementById('form').reset()
                })
            })

            function editItem(item){
                console.log('Item clicked', item)
                activeItem = item
                document.getElementById('title').value = activeItem.title
            }

            function deleteItem(item){
                console.log('Delete clicked')
                fetch(`http://127.0.0.1:8000/api/task-delete/${item.id}/`, {
                    method:'DELETE',
                    headers:{
                        'content-type' : 'application/json',
                        'X-CSRFToken' : csrftoken,
                    }
                }).then((response) => {
                    buildList()
                })
            }

            function strikeUnstrike(item){
                console.log('Strike clicked')

                item.completed = !item.completed
                fetch(`http://127.0.0.1:8000/api/task-update/${item.id}/`, {
                    method:'POST',
                    headers:{
                        'content-type' : 'application/json',
                        'X-CSRFToken' : csrftoken,
                    },
                    body:JSON.stringify({'title':item.title, 'completed':item.completed})
                }).then((response) => {
                    buildList()
                })
            } 
        </script>
    </body>
</html>